2018-12-10 10:37:12,887 ERROR: Exception on /favicon.ico [GET] [in c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\werkzeug\routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "C:\Users\Balint\PycharmProjects\microblog\app\errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\base.html", line 47, in template
    {% block content %}{% endblock %}
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\base.html", line 47, in template
    {% block content %}{% endblock %}
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 543, in _generate
    optimized=self.optimized)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\compiler.py", line 82, in generate
    generator.visit(node)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\visitor.py", line 38, in visit
    return f(node, *args, **kwargs)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\compiler.py", line 718, in visit_Template
    self.fail('block %r defined twice' % block.name, block.lineno)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\compiler.py", line 315, in fail
    raise TemplateAssertionError(msg, lineno, self.name, self.filename)
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
2018-12-10 10:37:38,987 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:47]
2018-12-10 10:39:35,253 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:47]
2018-12-10 10:43:16,778 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:49]
2018-12-10 16:13:32,201 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:14:01,772 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:16:44,700 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:17:39,450 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:18:26,950 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:19:06,261 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:21:51,767 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:27:30,928 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:27:36,797 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:27:50,216 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:27:56,643 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:28:06,187 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:28:12,835 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:34:02,406 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:34:08,803 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:38:33,585 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:40:10,787 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:40:14,838 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:45:19,694 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:45:27,559 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-10 16:47:59,384 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
2018-12-11 08:18:48,727 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:58]
