2018-12-10 08:23:58,501 ERROR: Exception on /favicon.ico [GET] [in c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1791, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1774, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\ctx.py", line 336, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\werkzeug\routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1713, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1644, in handle_http_exception
    return handler(e)
  File "C:\Users\Balint\PycharmProjects\microblog\app\errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\base.html", line 19, in top-level template code
    <a href="{{ url_for('explore') }}">Explore</a>
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\helpers.py", line 356, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 2061, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\helpers.py", line 345, in url_for
    force_external=external)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\werkzeug\routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'explore'. Did you mean 'edit_profile' instead?
2018-12-10 08:24:38,510 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:43]
2018-12-10 08:28:41,863 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 08:29:14,370 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 09:33:50,241 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 09:34:51,716 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 09:35:53,527 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 09:40:54,830 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 09:42:57,214 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 09:43:42,800 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 10:11:01,477 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:45]
2018-12-10 10:37:08,646 INFO: Microblog startup [in C:\Users\Balint\PycharmProjects\microblog\app\__init__.py:47]
2018-12-10 10:37:10,710 ERROR: Exception on / [GET] [in c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Balint\PycharmProjects\microblog\app\routes.py", line 40, in index
    prev_url=prev_url)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\base.html", line 47, in template
    {% block content %}{% endblock %}
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 1005, in render
    return concat(self.root_render_func(self.new_context(vars)))
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Balint\PycharmProjects\microblog\app\templates\base.html", line 47, in template
    {% block content %}{% endblock %}
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 543, in _generate
    optimized=self.optimized)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\compiler.py", line 82, in generate
    generator.visit(node)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\visitor.py", line 38, in visit
    return f(node, *args, **kwargs)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\compiler.py", line 718, in visit_Template
    self.fail('block %r defined twice' % block.name, block.lineno)
  File "c:\users\balint\pycharmprojects\microblog\venv\lib\site-packages\jinja2\compiler.py", line 315, in fail
    raise TemplateAssertionError(msg, lineno, self.name, self.filename)
jinja2.exceptions.TemplateAssertionError: block 'content' defined twice
